@import './theme.less';

.landing {
    width: 100%;
    height: 100%;
    background-color: #colors[dimBg];
    // background: url(../img/landing-background.jpg) no-repeat 0;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;

    @media @sm,
    @xs ,
    @md,
    @lg,
    @xl {
        padding: 50px 0 50px;
        position: static;
    }
}

.landing-decoration {
    width: 64%;
    height: 140%;
    border-radius: 50%;
    background-color: #colors[primary];
    // background: url(../img/dot-texture.png) repeat 0 0 #fff;
    position: absolute;
    top: -20%;
    right: -32%;
    pointer-events: none;

    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        display: none;
    }
}

.landing-info {
    color: #colors[textMain];
    width: 584px;
    position: absolute;
    top: 16%;
    left: 13%;
    text-align: center;

    path {
        fill: #colors[primary];
    }

    #logo_body {
        fill: #colors[textMain];
    }

    .logo {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .landing-info-pretitle {
        text-transform: uppercase;
        margin-top: 36px;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .landing-info-title {
        text-transform: uppercase;
        font-family: Titillium Web,
            sans-serif;
        font-size: 6.5rem;
        font-weight: 900;
        position: relative;
        top: -10px;

        @media @xs {
            font-size: 3.50rem;
        }

        @media @sm,
        @md,
        @lg,
        @xl {
            font-size: 4.75rem;
        }
    }

    .landing-info-text {
        width: 410px;
        margin: 30px auto 0;
        font-size: 1.125rem;
        line-height: 1.3333333333em;
        font-weight: 500;

        @media @sm,
        @xs,
        @md,
        @lg,
        @xl {
            display: none;
        }
    }

    .tab-switch {
        margin-top: 90px;

        @media @sm,
        @xs,
        @md,
        @lg,
        @xl {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    }

    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        position: static;
        width: 100%;
    }
}

.tab-switch {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;

    .tab-switch-button {
        width: 180px;
        height: 54px;
        border: 1px solid #colors[textMain];
        color: #colors[textLight];
        font-size: 1rem;
        font-weight: 700;
        line-height: 54px;
        text-align: center;
        cursor: pointer;
        transition: background-color .3s ease-in-out, color .3s ease-in-out;

        &:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }

        &:last-child {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }

        @media @sm,
        @xs,
        @md,
        @lg,
        @xl {
            width: 150px;
        }
    }

    .active {
        color: #fff;
        background-color: #colors[textMain];
        cursor: auto;
    }

}

.landing-form {
    width: 484px;
    height: 100%;
    position: absolute;
    top: 0px;
    // left: 65px;
    margin: 10px;
    right: 13%;
    transition: all 0.6s ease-in-out 0s;
    transform: translate(0px, 0px);
    opacity: 1;
    visibility: visible;
    z-index: 1;

    .show {
        display: block;
    }

    .hide {
        display: none;
    }

    .form-box {
        width: 484px;
        padding: 45px 64px;
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0 0 60px 0 rgba(94, 92, 154, .12);
        position: relative;

        .form-text,
        .social-links {
            margin-top: 30px;
        }

        .form-text {
            font-size: .875rem;
            line-height: 1.7142857143em;
            font-weight: 500;
            text-align: justify;

            @media @sm,
            @xs,
            @md,
            @lg,
            @xl {
                margin-bottom: 0px;
            }

            @media @md,
            @lg,
            @xl {
                text-align: center;
            }
        }

        .form-box-decoration {
            position: absolute;
            top: -14px;
            left: -80px;
        }

        .form-box-decoration.overflowing {
            top: -68px;
        }

        .form-box-title {
            font-size: 1.625rem;
            text-align: center;
        }

        .form {
            margin-top: 50px;

            @media @sm,
            @xs,
            @md,
            @lg,
            @xl {
                margin-top: 30px;
            }
        }

        .form-box-title {
            font-size: 1.625rem;
            text-align: center;
        }

        .lined-text {
            margin-top: 30px;
        }

        @media @sm,
        @xs {
            padding: 40px 16px;
        }

        @media @md,
        @lg,
        @xl {
            padding: 40px 36px;
        }

        @media @sm,
        @xs,
        @md,
        @lg,
        @xl {
            position: static;
            width: 100%;
        }
    }

    .lined-text {
        font-size: .875rem;
        font-weight: 700;
        text-align: center;
        position: relative;

        &:before,
        &:after {
            content: "";
            width: 70px;
            height: 1px;
            background-color: #eaeaf5;
            position: absolute;
            top: 7px;
        }

        &:after {
            right: 0;
        }

    }

    @media @sm,
    @xs {
        width: 100%;
    }

    @media @md,
    @lg,
    @xl {
        width: 90%;
    }


    @media @sm,
    @xs,
    @md,
    @lg,
    @xl {
        position: static;
        margin: auto;
    }

}