@import './theme.less';

.landing {
    width: 100%;
    height: 100%;
    background-color: #3e3f5e;
    background: url(../img/landing-background.jpg) no-repeat 0;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;

    @media @sm,
    @xs ,
    @md,
    @lg {
        padding: 80px 0 100px;
        position: static;
    }
}

.landing-decoration {
    width: 64%;
    height: 140%;
    border-radius: 50%;
    background: url(../img/dot-texture.png) repeat 0 0 #fff;
    position: absolute;
    top: -20%;
    right: -32%;
    pointer-events: none;

    @media @sm,
    @xs,
    @md,
    @lg {
        display: none;
    }
}

.landing-info {
    color: #fff;
    width: 584px;
    position: absolute;
    top: 16%;
    left: 13%;
    text-align: center;

    .logo {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .landing-info-pretitle {
        text-transform: uppercase;
        margin-top: 36px;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .landing-info-title {
        text-transform: uppercase;
        font-family: Titillium Web,
            sans-serif;
        font-size: 6.5rem;
        font-weight: 900;
        position: relative;
        top: -10px;

        @media @sm,
        @xs,
        @md,
        @lg {
            font-size: 3.75rem;
        }
    }

    .landing-info-text {
        width: 410px;
        margin: 30px auto 0;
        font-size: 1.125rem;
        line-height: 1.3333333333em;
        font-weight: 500;

        @media @sm,
        @xs,
        @md,
        @lg {
            display: none;
        }
    }

    .tab-switch {
        margin-top: 90px;
    }

    @media @sm,
    @xs,
    @md,
    @lg {
        position: static;
        width: 100%;
    }
}

.tab-switch {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;

    .tab-switch-button:first-child {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }

    .tab-switch-button:last-child {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }
}

.tab-switch-button.active {
    color: #3e3f5e;
    background-color: #fff;
    cursor: auto;
}

.tab-switch-button {
    width: 180px;
    height: 54px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    line-height: 54px;
    text-align: center;
    cursor: pointer;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
}