@import './theme.less';

body {
    margin: 0;
    font-family: -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        "Helvetica Neue",
        Arial,
        "Noto Sans",
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol",
        "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #colors[textMain];
    text-align: left;
    background-color: #colors[bg];
}

a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: Rajdhani, sans-serif;
    line-height: 1em;
}